<header class="header fixed-top">
    <div class="header__nav">
        <a class="header__brand" href="/">
            <img src="../static/icons/shopping-cart.png" alt="">
        </a>

        <ul class="navbar__menu-list">
            <li class="navbar__menu-item">
                <a href="/">Products</a>
            </li>
            <li class="navbar__menu-item">
                <a href="{{ url_for('about_us') }}">About us</a>
            </li>
            <li class="navbar__menu-item">
                <a href="{{ url_for('contact') }}">Feedback</a>
            </li>
        </ul>
    </div>

    <div>
        <form class="header__form" action="#">
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('profile_info') }}"
                   class="nav-link-username">{{ current_user.first_name }} {{ current_user.last_name }}</a>
                <button class="nav__item btn-login">
                    <a data-toggle="modal" data-target="#exampleModal" class="nav-link">Logout</a>
                </button>
            {% else %}
                <button class="nav__item btn-sign-up">
                    <a href="{{ url_for('customer_register') }}" class="nav-link">Sign up</a>
                </button>
                <button class="nav__item btn-login">
                    <a href="{{ url_for('customerLogin') }}" class="nav-link">Login</a>
                </button>

            {% endif %}
            <div>
                <a href="{{ url_for('getCart') }}" class="nav__cart"> Cart
                    ({{ session['Shoppingcart']|length }}) </a>
            </div>
        </form>
    </div>


</header>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p class="">Are you sure to exit?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <a href="{{url_for('customer_logout')}}"><button class="btn btn-danger">Logout</button></a>
            </div>
        </div>
    </div>
</div>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;900&family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

    * {
        font-family: 'Poppins', sans-serif;
    }

    .header {
        height: 60px;
        width: 100vw;
        background-color: #343a40;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .header__brand img {
        width: 40px;
        height: 40px;
        margin-left: 40px;
        margin-right: 20px;
    }

    .header__nav {
        width: 500px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .navbar__menu-list {
        display: flex;
        width: 300px;
        justify-content: space-between;
        margin-top: 10px;
        flex-direction: row;
        list-style: none;
    }

    .navbar__menu-item a {
        text-decoration: none;
        color: white;
    }

    .navbar__menu-item a:hover {
        color: #e69f37;
        position: relative;
        text-decoration: none;
    }

    .navbar__menu-item a:hover::after {
        display: block;
        content: '';
        width: 100%;
        height: 1px;
        background: #e69f37;
        position: absolute;
        bottom: -5px;
        left: 0;
        animation-duration: 0.5s;
        animation-name: slidein;
    }

    @keyframes slidein {
        from {
            width: 0%;
        }

        to {
            width: 100%;
        }
    }

    .header__form {
        display: flex;
    {#justify-content: space-between;#} align-items: center;
        width: 350px;
        margin-top: 15px;
        margin-right: 120px;
    }

    .navbar__header-form button a {
        display: block;
        color: #fff;
    }

    .btn-sign-up {
        box-sizing: border-box;
        width: 100px;
        height: 40px;
        border: 1px solid #9F9F9F;
        background-color: #f7f7fb;
        border-radius: 30px;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        margin-right: 25px;
        text-align: center;
        color: #e69f37;
    }

    .btn-login {
        width: 100px;
        height: 40px;
        background: #17a2b8;
        border-radius: 30px;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #FFFFFF;
        border: none;
    }

    .header__form button:hover, .header__form button:active, .header__form button:focus {
        border: none;
        outline: none;
    }

    .nav-link {
        color: #080707;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
    }

    .nav-link:hover {
        font-weight: 500;
        outline: none;
        text-decoration: none;
        color: #080707;
        border: none;
    }

    .nav__cart {
        color: #fff;
        margin-left: 20px;
    }

    .nav__cart:hover {
        color: #fff;
        text-decoration: none;
    }

    .nav-link-username {
        margin-right: 25px;
        color: #fff;
    }

    .nav-link-username:hover {
    {#margin-top: 7px;#} color: #fff;
        text-decoration: none;
    }

</style>